user appuser;
worker_processes auto;
pid /tmp/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path       /tmp/proxy;

    server {
        listen 80;
        server_name localhost;

        root /app/frontend/dist;
        index index.html;

        # Serve frontend files
        location / {
            try_files $uri $uri/ /index.html;
        }


        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/; # Pass with the /api/ prefix
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}